CLIENT_ID=50778652393-ftg4jctmmg9om164h8f27ubd5r7vea5j.apps.googleusercontent.com
CLIENT_SECRET=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
FIREBASE_API=AIzaSyAtjaiJoKdWQHtGH7xkDuSmhFPvE6NczeQ
API_BASE_URL=http://10.0.2.2:8000